* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: goldenrod;
}

/* ==== Header ==== */

header {
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

.header-logo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo img {
    width: 180px;
    padding-top: 3%;
}

.header-nav {
    width: 30%;
}

.nav-itens {
    display: flex;
    gap: 35px;
}

.nav-itens a {
    color: white;
    text-decoration: none;
}

.nav-itens a:hover {
    color: blue;
    transform: scale(1.2);
}

/* ==== Section - Sobre Mim ==== */

#section-about {
    width: 100%;
    display: flex;
    background-color: #003854;
}

.about-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em;
    margin-left: 50px;
    text-align: center;
    gap: 20px;
}

.about-left button {
    padding: 5px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: #027ebb;
    cursor: pointer;
    color: black;
    font-weight: bold;
}

.about-left button:hover {
    transform: scale(1.15);
}

.about-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 5em;    
}

.about-right img {
    width: 300px;
    border-radius: 255px;
    border: 2px solid black;
}

/* ==== Section - Skills ==== */

#section-skills {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#section-skills h2 {
    color: black;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.skill-item {
    display: flex;
    flex-direction: column;
    width: 150px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.skill-item h4 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}

.skill-item img {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 1s ease;
}

.skill-item img:hover {
    transform: rotate(360deg);
}

/* ==== Section - Trabalhos ==== */

#section-works {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: #003854;
    padding: 4em;
}

.works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 5em;
    grid-column-gap: 1em;
}

.work-item {
    
    width: 25vw;
    height: 53vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 18px;
}

.work-item img {
    width: 20vw;
    height: 40vh;
    border-radius: 25px;
}

.work-item p {
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.work-item img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

/* ==== Section - Contatos ==== */

#section-contact {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section-contact h2 {
    color: black;
}

.contacts {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
    /* ==== Section - Contatos LEFT ==== */

.contacts-left {
    background-color: #d3d3d3;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
}

.contacts-left form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
    width: 300px;
    color: black;
}

.form-header {
    width: 300px;
    text-align: center;
    padding-bottom: 15px;
}

.form-header p {
    color: black;
}

.form-main {
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
    align-items: left;
}

.form-main input, textarea {
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    border-width: 0;
    font-size: 10px;
    background-color: #f3f3f2;
}

.form-button {
    display: flex;
    padding-top: 10px;
    padding-left: 230px;
}

.form-button button{
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    color: black;
}

.form-button button:hover{
    transform: scale(1.1);
}

    /* ==== Section - Contatos RIGHT ==== */

.contacts-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 2em;
    margin-bottom: 10vh;
}

.contacts-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.contacts-box h4 {
    color: black;
}

.contacts-box p {
    color: black;
}

.contacts-options {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.contact-item img {
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 1s ease;
}

.contact-item img:hover {
    transform: rotate(360deg);
}


/* ==== Footer ==== */

.footer-tag {
    width: 100%;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    background-color: #f3f3f2;
}

.footer-tag small {
    color: black;
}